[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=68
Tables=1
Layers=40
[Source0]
Name=Fan speed
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000010
Gpu=00000000
SrcName=
[Source1]
Name=Fan speed 2
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000012
Gpu=00000000
SrcName=
[Source2]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source3]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source4]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source5]
Name=Power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000061
Gpu=00000000
SrcName=
[Source6]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source7]
Name=Memory usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source9]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source10]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source11]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000000
SrcName=
[Source12]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000001
SrcName=
[Source13]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000002
SrcName=
[Source14]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000003
SrcName=
[Source15]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000004
SrcName=
[Source16]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000005
SrcName=
[Source17]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000006
SrcName=
[Source18]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000007
SrcName=
[Source19]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000008
SrcName=
[Source20]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000009
SrcName=
[Source21]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000A
SrcName=
[Source22]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000B
SrcName=
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source24]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source25]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source26]
Name=Frametime
Units=ms
Format=%0.1f
Formula=
Provider=MSI Afterburner
SrcId=00000051
Gpu=FFFFFFFF
SrcName=
[Source27]
Name=Framerate 1% Low
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000055
Gpu=FFFFFFFF
SrcName=
[Source28]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source29]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source30]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source31]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source32]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source33]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source34]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source35]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source36]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source37]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source38]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source39]
Name=GPU1 fan speed 2
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed 2
[Source40]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source41]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source42]
Name=GPU1 memory usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source43]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source44]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source45]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source46]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source47]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source48]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source49]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source50]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source51]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source52]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source53]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source54]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source55]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source56]
Name=RAM usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage \ process
[Source57]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source58]
Name=GPU1 memory usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage \ process
[Source59]
Name=GPU voltage
Units=V
Format=%0.3f
Formula=
Provider=MSI Afterburner
SrcId=00000040
Gpu=00000000
SrcName=
[Source60]
Name=Fan speed
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000010
Gpu=00000000
SrcName=
[Source61]
Name=Fan tachometer
Units=RPM
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000011
Gpu=00000000
SrcName=
[Source62]
Name=GPU1 voltage
Units=mV
Format=
Formula=
Provider=HAL
ID=GPU1 voltage
[Source63]
Name=msBetweenPresents
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msBetweenPresents
[Source64]
Name=PresentMode
Units=
Format=
Formula=
Provider=PresentMon
ID=PresentMode
[Source65]
Name=msGpuActive
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msGpuActive
[Source66]
Name=IsGpuLimited
Units=
Format=
Formula=(msGpuActive / msBetweenPresents) >= 0.75
Provider=HAL
ID=Stub
[Source67]
Name=Status
Units=
Format=
Formula=
Provider=PresentMon
ID=Status
[Table0]
Name=
Lines=1
Line0Name=
Line0Cells=2
Line0Cell0Source=Framerate
Line0Cell1Source=Frametime
[Layer0]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=-175
ExtentY=-2
ExtentOrigin=0
BgndColor=33000000
[Layer1]
Name=
Text=%Framerate%
PositionX=-7
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer2]
Name=
Text=<G=Frametime,0,-1,1,0,50,0>
PositionX=-12
PositionY=0
ExtentX=-18
ExtentY=-2
ExtentOrigin=4
TextColor=FF8080
[Layer3]
Name=
Text=|
PositionX=-30
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer4]
Name=
Text=|
PositionX=-30
PositionY=-1
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer5]
Name=
Text=%CPU usage%%
PositionX=-35
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
RefreshPeriod=1000
[Layer6]
Name=
Text=%CPU temperature%°C
PositionX=-40
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer7]
Name=
Text=%CPU clock%<S=50>MHz<S>
PositionX=-46
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer8]
Name=
Text=%CPU power%<S=50>W<S>
PositionX=-53
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer9]
Name=
Text=|
PositionX=-57
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer10]
Name=
Text=|
PositionX=-57
PositionY=-1
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer11]
Name=
Text=%GPU1 usage%%
PositionX=-62
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
RefreshPeriod=1000
[Layer12]
Name=
Text=%GPU1 temperature%°C
PositionX=-67
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer13]
Name=
Text=%GPU1 temperature 2%°C
PositionX=-73
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
[Layer14]
Name=
Text=%GPU1 memory usage%<S=50>MB<S>
PositionX=-109
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer15]
Name=
Text=%GPU1 memory usage \ process%<S=50>MB<S>
PositionX=-109
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer16]
Name=
Text=%GPU1 clock%<S=50>MHz<S>
PositionX=-79
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
[Layer17]
Name=
Text=%GPU1 memory clock%<S=50>MHz<S>
PositionX=-116
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer18]
Name=
Text=%GPU1 power%<S=50>W<S>
PositionX=-86
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer19]
Name=
Text=%GPU1 fan speed%%
PositionX=-98
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer20]
Name=
Text=%Fan tachometer%<S=50>RPM<S>
PositionX=-97
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer21]
Name=
Text=|
PositionX=-122
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer22]
Name=
Text=|
PositionX=-122
PositionY=-1
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer23]
Name=
Text=RAM
PositionX=-123
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=80FF
[Layer24]
Name=
Text=%RAM usage%<S=50>MB<S>
PositionX=-127
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer25]
Name=
Text=%RAM usage \ process%<S=50>MB<S>
PositionX=-127
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer26]
Name=
Text=<APP>
PositionX=0
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=FF8000
[Layer27]
Name=
Text=%Frametime%ms
PositionX=-12
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=70
TextColor=FF8080
[Layer28]
Name=
Text=CPU
PositionX=-31
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FF80
[Layer29]
Name=
Text=GPU
PositionX=-58
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FF0000
[Layer30]
Name=
Text=%GPU voltage%<S=50>V<S>
PositionX=-91
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer31]
Name=Status
VisibilitySource=IsPresentMonServiceAvailable
Text=<IF IsGpuLimited><C=ff0000>GPU Bound<C><ELSE><C=00ff80>CPU Bound <C>
PositionX=-2
PositionY=-1
ExtentX=-7
ExtentY=-1
ExtentOrigin=4
Size=70
[Layer32]
Name=
VisibilitySource=PresentMode
Text=<SWITCH PresentMode><CASE 1>HW Legacy Flip<CASE 2>HW Legacy Copy<CASE 3>HW Independent Flip<CASE 4>Comp Flip<CASE 5>Comp GPU Copy<CASE 6>Comp CPU Copy<CASE 8>HW Comp Independent Flip
PositionSticky=2
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFFFF
MarginTop=12
[Layer33]
Name=
Text=%Driver%
PositionSticky=2
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFFFF
MarginTop=3
[Layer34]
Name=
Text=%CPUShort%
PositionX=-31
PositionY=-1
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=60
TextColor=FF80
MarginTop=3
[Layer35]
Name=
Text=%GPU%
PositionX=-58
PositionY=-1
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=60
TextColor=FF0000
MarginTop=3
[Layer36]
Name=
Text=%RAM%
PositionX=-123
PositionY=-1
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=60
TextColor=80FF
MarginTop=3
[Layer37]
Name=
Text=VRAM
PositionX=-104
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FF0000
[Layer38]
Name=
Text=|
PositionX=-103
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer39]
Name=
Text=|
PositionX=-103
PositionY=-1
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
